# Android-bookstore

./: .gitignore  README.md
app/: build.gradle
app/sampledata/: sample_category.json
app/src/main/: AndroidManifest.xml
app/src/main/java/BookCore/: Account.java  Address.java  Answer.java  Book.java  Cart.java  Category.java  MiniItem.java  Price.java  PropName.java  Publisher.java  Quality.java  SocialInfo.java  User.java
app/src/main/java/MessageCore/: BookMessage.java  EmailMessage.java  Message.java  MessageType.java  NoneMessage.java  UrlMessage.java
app/src/main/java/account/: SignIn.java  SignUp.java
app/src/main/java/components/: Animations.java  Banner.java  BookList.java  CategoryList.java  CustomButton.java  CustomEditText.java  CustomTextView.java  CustomTitleView.java  Header.java  ImageUploader.java  ItemPicker.java  MiniItemList.java  SpecialEditText.java
app/src/main/java/util/: FontName.java
app/src/main/res/drawable/: back_button.xml  back_gradient.xml  back_gradient_re.xml  back_search.xml  button_gray.xml  button_pressed.xml  button_unpressed.xml  button_white.xml  card_white.xml  chips_gradient.xml  circle_gradient.xml  edittext_back.xml  edittext_white_back.xml  ic_launcher_background.xml  navigation_selector.xml  splash_animation.xml  text_button_style.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_feedback.xml  activity_main.xml  activity_no_connection.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_card.xml  (+13 more)
(+23 files in other folders)
