apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ir.debook.debook"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compileOnly files('libs/android-smart-image-view-1.0.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.+'
    implementation files('/Users/nima/Downloads/httpcomponents-client-4.5.6/lib/httpmime-4.5.6.jar')
    implementation files('/Users/nima/Downloads/httpcomponents-client-4.5.6/lib/httpclient-4.5.6.jar')
    implementation files('/Users/nima/Downloads/httpcomponents-client-4.5.6/lib/httpcore-4.4.10.jar')
}
